<!doctype html>
<html>
<style>
body {background-color:lightblue;}
div {background-color: yellow;}
</style>
<head>
<h1 style="color:green">gokuls new website</h1>
<h3 style="color:red" title="i'm a tooltip">gokul new website one</h1>
</head>
<body><img src="pulpitrock.jpg" alt="Mountain View">
<div>
<p style="color:orange"><a href="http://13.126.47.204:8080/"><i>WWW.gokulasundaram.com</i></a></p></div>
<p Style="color:tomato"><strong><q>This is the site for <b>knowledge</b></strong></q><p>
<p1>site under construction</p1>
</body>
</head>